
a:link{
    color: azure;
    text-decoration: none;
  
}


body{
    
    font-family: 'Bubblegum Sans', cursive;
}

button a:link{
    color:#2f4858;
}

button a:visited {
    background-color: #ffe285;
    font-weight: bold;
    color:#204c4c;
}




footer {
    
    padding: 10px;
    background-color: #204c4c;
    border-radius: 2%;
    color: azure;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;


}


footer h3{
    margin: 0px;
}

form h2{
    margin: 13px 0px;
    /* margin-bottom: 15px; */
    padding: 5px;
    background-color:#ff9d00;
    text-align: center;
    color: #204c4c;
    border-top: none;
}

h1{
    font-size: 45px;
    margin-top: 10px;
    /* margin-left: 175px; */
    color:#204c4c
    /* justify-content: center; */
    /* align-content: center; */
}



h2{
    font-size: 20px;
    margin-top: 15px;
    margin-left: 25px;
    /* justify-content: center; */
}



header{
    background:  #ff9d00;
    /* background-image: url(imag/paticas.png); */
    align-items: center;
    padding: 0px;
    /* border-radius: ; */
    
}




img{
    
    margin: 15px;
}

li {
    float:left;
    
    
    
}

li a{
    display: block;
    /* color: black; */
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    
    
}

li a:hover:not(.active) {
    background-color: #ff9d00;
    color: #2f4858;
    
    
}

.asignationTitle{
    display:flex;
    justify-content: center;
    align-content: flex-start;    
    color: #204c4c;
    
}

table{
    width: 100%;
    border: 1px solid green;
}

ul {list-style-type: none;
    display:flex;
    justify-content: center;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color:#8abc40;
    
    
    /* border-radius: 10%; */
}

.aitem{
    width: 80%;
    display: flex;
    justify-content: center;
 
}

.banner{
    width: 80%;
    display:flex;
    justify-content: center;

}

.consultaInfo{

    width:100%;
    display:flex;
    justify-content: center;
    

}

.description{
    
    resize: both;
    display: flex;
    align-self: center;
    max-width: 100%;
    min-width: 10%;
    max-height: 100%;
    min-height: 10%;
}

.flex-container {
    /* grid-template-columns: 60% 40%; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    /* align-items: center; */
    text-align: center;
    
    
}

.myart{
    margin: 7px 3px 7px 3px;
    background-color: #ffe285;
    padding: 13px;
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: flex-end;
    border-radius: 4%;

}

.myborder{
    border-radius: 4%;
}

.mydiv{
    
    text-align: justify;
    width: 90%;
    
}

.mydivbutton{
    display:flex;
    justify-content: center;

}

.myform{
    width: 80%;
    background-color:#8abc40 ;
    display: flex;
    flex-direction: column;
    align-items: initial;
    margin: 10px 5px;
    color: black;
    border-radius: 4%;

}

.mylabel{
    margin: 10px 25px;
    display: flex;
    flex-direction: row;
    align-content:center;
}

.mylabel2{
    margin: 10px 25px;
    display: grid;
    grid-template-columns: 30% 70%;
    


}

.mylabel3{
    margin: 10px 25px;
    display: grid;
    grid-template-columns: 30% 70%;
    text-shadow: #8abc40;


}

.mynormalinput{
    margin-right:0px;
    align-items: flex-end;
    
}






.myreg{
    width: 15%;
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 15px 35px 15px auto;
    border-style:none;
    transition-duration: 0.4s;
    font-weight: bold;
    
}

.myreg:hover{
    background-color: #ffe285;
    color:#2f4858;
    
}

.mysection{
    display: grid;
    grid-template-columns: 70% 30%;
}

.mysmallinput{
    width: 15%;
    
}

.mytable{
    margin:10px;
    padding: 20px;
    background-color: #ff9d00;
    border-radius: 10px;
    
}

.myval{
    
    width: 35%;
    padding: 5px;
    margin: 15px auto;
    border-style:none;
    border-radius: 10px;
    
}

.principal{
    display:flex;
    justify-content: center;
}
